<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>test_sample</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="/Users/erickobby/.nuget/packages/datatables.net-bs5/2.0.2/contentFiles/any/any/wwwroot/css/dataTables.bootstrap5.css" />
    <Content Remove="/Users/erickobby/.nuget/packages/datatables.net-bs5/2.0.2/contentFiles/any/any/wwwroot/css/dataTables.bootstrap5.min.css" />
    <Content Remove="/Users/erickobby/.nuget/packages/datatables.net-bs5/2.0.2/contentFiles/any/any/wwwroot/js/dataTables.bootstrap5.js" />
    <Content Remove="/Users/erickobby/.nuget/packages/datatables.net-bs5/2.0.2/contentFiles/any/any/wwwroot/js/dataTables.bootstrap5.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="datatables.net-bs5" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers/Api/" />
    <Folder Include="Data/StoredProcedureScripts/" />
  </ItemGroup>
</Project>
