# AFS-TEST

./: .gitignore  README.md  test-sample.sln
test-sample/: Program.cs  appsettings.Development.json  appsettings.json  test-sample.csproj
test-sample/Controllers/: AuthController.cs  HomeController.cs
test-sample/Controllers/Api/: AuthController.cs  TranslationsController.cs
test-sample/DTO/: LoginDto.cs  RegisterDto.cs  TranslateDto.cs
test-sample/Data/Contexts/: TranslationsDbContext.cs
test-sample/Data/Models/: Translation.cs  User.cs
test-sample/Data/StoredProcedureScripts/: SP_GET_TRANSLATIONS.sql
test-sample/Extensions/: ServiceExtension.cs
test-sample/Messages/: TranslationMessage.cs
test-sample/Migrations/: 20240311193415_Initial.Designer.cs  20240311193415_Initial.cs  TranslationsDbContextModelSnapshot.cs
test-sample/Models/: DatableParam.cs  ErrorViewModel.cs  LoginResult.cs  PaginationModel.cs  TranslatorResponse.cs
test-sample/Properties/: launchSettings.json
test-sample/Services/: AuthService.cs  HashService.cs  IAuthService.cs  ITranslationDataService.cs  ITranslatorService.cs  MetricsDelegatingHandler.cs  PirateTranslatorService.cs  TranslationDataService.cs  TranslationProcessingService.cs  TranslatorType.cs
test-sample/Views/: _ViewImports.cshtml
test-sample/Views/Auth/: Login.cshtml  Register.cshtml
test-sample/Views/Home/: Index.cshtml  Translations.cshtml
test-sample/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _SpinnerPartial.cshtml
test-sample/wwwroot/css/: site.css
test-sample/wwwroot/js/: login.js  register.js  site.js  translate.js  translation.js  utils.js
